[gd_scene load_steps=3 format=3 uid="uid://cct2ldf4x28sx"]

[ext_resource type="PackedScene" uid="uid://85hjbwdkfedo" path="res://Scenes/golem_boss.tscn" id="1_4kqfc"]
[ext_resource type="PackedScene" uid="uid://d4jualq0fuwhi" path="res://Scenes/character.tscn" id="2_0x2vs"]

[node name="BossRoom" type="Node2D"]

[node name="GolemBoss" parent="." instance=ExtResource("1_4kqfc")]
position = Vector2(154, 43)

[node name="Character" parent="." instance=ExtResource("2_0x2vs")]
