[gd_scene load_steps=11 format=3 uid="uid://baiyrjtd3uial"]

[ext_resource type="Script" uid="uid://dcy0n67lwih7r" path="res://Scripts/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://d3c2e7xuwftxj" path="res://Assets/Mecha-stone Golem 0.1/Mecha-stone Golem 0.1/weapon PNG/arm_projectile_glowing.png" id="2_ycag2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6afsh"]
atlas = ExtResource("2_ycag2")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_odot3"]
atlas = ExtResource("2_ycag2")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8o6v"]
atlas = ExtResource("2_ycag2")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qttmj"]
atlas = ExtResource("2_ycag2")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkcvl"]
atlas = ExtResource("2_ycag2")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiu8q"]
atlas = ExtResource("2_ycag2")
region = Rect2(200, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_0kq1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6afsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odot3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8o6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qttmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkcvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiu8q")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv37c"]
size = Vector2(52, 22)

[node name="bullet" type="Area2D"]
script = ExtResource("1_oduel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0kq1l")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(28, -13)
shape = SubResource("RectangleShape2D_lv37c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
