[gd_scene load_steps=5 format=3 uid="uid://bu1aw1undx2bs"]

[ext_resource type="Script" uid="uid://xnfh6vlwssg5" path="res://Cutscenes/Scripts/cutscene_sonho_estelar.gd" id="1_nw3k5"]
[ext_resource type="AudioStream" uid="uid://cb32psssu554n" path="res://Sounds Texts/batida.mp3" id="2_uuqh0"]
[ext_resource type="AudioStream" uid="uid://b7lw0ttan2qgq" path="res://Sounds Texts/sussuros.mp3" id="3_3v40b"]
[ext_resource type="Texture2D" uid="uid://b2822hpdbvwa0" path="res://Components/Assets/glifo.png" id="4_6bjeb"]

[node name="CutsceneSonhoEstelar" type="Node2D"]
script = ExtResource("1_nw3k5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_uuqh0")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3v40b")

[node name="GlifoSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(157, 76)
texture = ExtResource("4_6bjeb")

[node name="Timer" type="Timer" parent="."]
