[gd_scene load_steps=7 format=3 uid="uid://cjom77e2mf7qm"]

[ext_resource type="Texture2D" uid="uid://d36qkpc37x8se" path="res://Components/Assets/book_closed.png" id="1_8q5c7"]
[ext_resource type="Script" uid="uid://kqwphah22thm" path="res://Components/Scripts/livro_interativo.gd" id="2_efp2l"]
[ext_resource type="Script" uid="uid://crs3x8tjamvgt" path="res://Components/Scripts/pop_up_livro.gd" id="3_m75xk"]
[ext_resource type="Texture2D" uid="uid://rvlnii7uqkj6" path="res://Components/Assets/book_open.png" id="3_yq73n"]
[ext_resource type="FontFile" uid="uid://cj6xr6fo6x4e2" path="res://Sounds Texts/CompassPro.ttf" id="4_m75xk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efp2l"]
size = Vector2(18, 24)

[node name="LivroInterativo" type="Node2D"]

[node name="LivroFechado" type="Sprite2D" parent="."]
texture = ExtResource("1_8q5c7")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_efp2l")

[node name="InteractionArea" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_efp2l")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="PopUpLivro" type="Panel" parent="HUD"]
visible = false
custom_minimum_size = Vector2(320, 180)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_m75xk")

[node name="Texture" type="TextureRect" parent="HUD/PopUpLivro"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_yq73n")

[node name="Label" type="Label" parent="HUD/PopUpLivro"]
layout_mode = 0
offset_left = 180.0
offset_top = -2.0
offset_right = 314.0
offset_bottom = 13.0
theme_override_fonts/font = ExtResource("4_m75xk")
text = "Aperte ESC para sair"

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
