[gd_scene load_steps=5 format=3 uid="uid://dik6x0gmx8uih"]

[ext_resource type="Texture2D" uid="uid://dht3n53ctjbc5" path="res://Components/Assets/espelho_item.png" id="1_244si"]
[ext_resource type="Script" uid="uid://bqwawusfj1qmv" path="res://Components/Scripts/espelho.gd" id="1_i4jhf"]
[ext_resource type="Texture2D" uid="uid://1salmnus7gk8" path="res://Components/Assets/espelho_quebrado_item.png" id="2_i4jhf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yro0r"]
size = Vector2(33, 66)

[node name="Espelho" type="Node2D"]
script = ExtResource("1_i4jhf")

[node name="Area2D" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yro0r")

[node name="espelho_normal" type="Sprite2D" parent="."]
texture = ExtResource("1_244si")

[node name="espelho_quebrado" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_i4jhf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
