[gd_scene load_steps=2 format=3 uid="uid://cesyvp36orqi1"]

[ext_resource type="FontFile" uid="uid://cj6xr6fo6x4e2" path="res://Sounds Texts/CompassPro.ttf" id="1_h3p3b"]

[node name="ChoiceButton" type="Button"]
custom_minimum_size = Vector2(250, 40)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_h3p3b")
text = "Escolha"
